#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubvdsyufv2zyrokm:c7jQFVT2yBx338VdKdIf@bg0gx3ffqqwrdegoq47s-mysql.services.clever-cloud.com:3306/bg0gx3ffqqwrdegoq47s
spring.datasource.username=ubvdsyufv2zyrokm
spring.datasource.password=c7jQFVT2yBx338VdKdIf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=4000


